{
    "name": "naviagency/getip",
    "description": "get ip",
    "keywords": [
        "ip"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "open2web",
            "email": "art@navi.agency",
            "homepage": "https://navi.agency",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">= 5.4"
    },
    "autoload": {
        "psr-4": {
            "naviagency\\": "./src"
        }
    }
}
